spring.application.name=DeviceFleet
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:loris}:${MONGO_PASSWORD:1234}@localhost:27017/devicefleet?authSource=admin
spring.data.mongodb.database=devicefleet